PatientApp/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Patient"
	xmlns:tns="http://www.example.org/Patient" elementFormDefault="qualified">

	<!-- Root Element -->
	<element name="patient" type="tns:patient" />

	<!-- Root Complex type -->
	<complexType name="patient">
		<sequence>
			<!-- minOccurs=0 is used to make element optional -->
			<element name="id" type="tns:Id" minOccurs="2" maxOccurs="unbounded" />
			<element name="name" type="tns:Name" />
			<element name="age" type="int" />
			<element name="dob" type="date" />
			<element name="email" type="string" maxOccurs="unbounded" />
			<element name="gender" type="tns:Gender" />
			<element name="phone" type="string" />
			<element name="payment" type="tns:Payment" />
		</sequence>
		
		<!-- Defining Custom Attribute -->
		<attribute name="id" type="tns:Id"/>
	</complexType>


	<complexType name="Payment">
		<choice>
			<element name="cash" type="int" />
			<element name="insurance" type="tns:Insurance" />
		</choice>
	</complexType>

	<complexType name="Insurance">
		<all>
			<element name="provider" type="string" />
			<element name="limit" type="double" />
		</all>
	</complexType>

	<simpleType name="Id">
		<restriction base="int">
			<pattern value="[0-9]*"></pattern>
		</restriction>
	</simpleType>

	<simpleType name="Name">
		<restriction base="string">
			<maxLength value="15"></maxLength>
		</restriction>
	</simpleType>

	<simpleType name="Gender">
		<restriction base="string">
			<enumeration value="M" />
			<enumeration value="F" />
		</restriction>
	</simpleType>

</schema>